<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <title>calculator</title>
    <script src="inc/index.js" defer></script>
    <style>
        #start {
            background-color: rgb(168, 28, 255);
            padding: auto;
            font-size: 15px;
            text-align: center;
            margin-bottom: 20px;
        }

        #calc {
            text-align: center;
        }
        
        .button {
            width: 60px;
            height: 60px;
            margin:auto;
            font-size: 30px;
            padding: 10px;  
            margin: 1px;          
            cursor: pointer;
        }

        .resBtn {
            border: 2px solid rgb(0, 137, 211);
            background-color: rgb(52, 0, 224);
            width: 60px;
            height: 60px;
            margin:auto;
            font-size: 30px;
            padding: 10px;  
            margin: 1px;          
            cursor: pointer;        
        }
    </style>
</head>
<body>

    <div id="calc">
        <div id="start">
            <div>
                <p>Lab 1</p>
                <h1>Jessica's calculator</h1>
            </div>
        </div>
            <div>
                <button class="button">%</button>
                <button class="button">CE</button>
                <button class="button">C</button>
                <button class="button">del</button>
            </div>
            <div>
                <button class="button">7</button>
                <button class="button">8</button>
                <button class="button">9</button>
                <button class="button">x</button>
            </div>
            <div>
                <button class="button">4</button>
                <button class="button">5</button>
                <button class="button">6</button>
                <button class="button">-</button>
            </div>
            <div>
                <button class="button">1</button>
                <button class="button">2</button>
                <button class="button">3</button>
                <button class="button">+</button>
               
            </div>
            <div>
            <button class="button">/</button>
            <button class="button">0</button>
            <button class="button">.</button>        
            <button class="resBtn">=</button>

            </div>
            <div>
                <p id="result"></p>
            </div>
      </div>
    </div>
</body>
</html>