<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MTW App Template</title>
    <!--
        The tailwind CDN is designed for development purposes only, and is not the best choice for production.
        Read more here: https://tailwindcss.com/docs/installation 
    -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- example for dark theme styling when using tailwind cdn -->
    <style>
        /*examples for dark/light themes*/
        .dark .dark\:text-white {
            color: #fff;
        }
        .dark .dark\:bg-gray-800 {
            background-color: #1f2937;
        }
        .light .light\:text-black {
            color: #000;
        }

        /*add your custom css rules here*/
        #start {
            background-color: rgb(168, 28, 255);
            display: flex;
            align-items: center; 
            justify-content: center;
            font-size: 15px;
            text-align: center;
            margin-bottom: 20px;
        }

        #resBtn {
            background-color: rgb(52, 0, 224);
        }
        
        .button {
            width: 60px;
            height: 60px;
            font-size: 30px;
            padding: 10px;  
            margin: 1px;    
            border: 1px solid rgb(0, 0, 0);      
            cursor: pointer;
        }

        body {
            text-align: center;
        }
    </style>
</head>

<body class="dark:text-white light:text-black">

    <!-- your app code goes here -->
    <div id="start">
        <div>
            <p>Lab 1</p>
            <h1>Jessica's calculator</h1>
        </div>
    </div>
    <div>
        <button class="button">%</button>
        <button class="button">CE</button>
        <button class="button">C</button>
        <button class="button">del</button>
    </div>
    <div>
        <button class="button">7</button>
        <button class="button">8</button>
        <button class="button">9</button>
        <button class="button">x</button>
    </div>
    <div>
        <button class="button">4</button>
        <button class="button">5</button>
        <button class="button">6</button>
        <button class="button">-</button>
    </div>
    <div>
        <button class="button">1</button>
        <button class="button">2</button>
        <button class="button">3</button>
        <button class="button">+</button>   
    </div>
    <div>
        <button class="button">/</button>
        <button class="button">0</button>
        <button class="button">.</button>        
        <button class="button" id="resBtn">=</button>
    </div>
    <div>
        <p id="result"></p>
    </div>
    <!-- special scripts for integration in App Gallery - must be placed at the bottom of the HTML after your code -->
    <script>
        // custom config for the MTW app 
        const mtwAppConfig = {
            border: true // app border in the MTW page                    
        }

        ///////////////////////////////////////////////////////
        // implement this functions in order to use private API        
        const sendPrivateApiRequest = async () => {
            // your code here:
            // sendRequestToParent({ cat: 'getAssets' })
        }        

        const acceptPrivateApiResponse = async (data) => {
            // process received data here:
            // console.log(data)
        }

        // use this in order to send on document load
        document.addEventListener('DOMContentLoaded', () => {
            // your code here:
            //sendRequestToParent({ method: 'getAssets' })
        })

    </script>
    <script src="https://morethanwallet.com/appstore/index.js"></script>
</body>

</html>